{
  "name": "getting-started",
  "version": "2.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json --host 0.0.0.0",
    "gulp": "gulp",
    "build": "ng build",
    "precommit": "lint-staged",
    "build:lib-dev": "ng build --preserve-symlinks",
    "test": "ng test",
    "lint": "./node_modules/.bin/nx lint && ng lint",
    "lint-fix": "ng lint -fix",
    "e2e": "ng e2e",
    "affected:apps": "./node_modules/.bin/nx affected:apps",
    "affected:build": "./node_modules/.bin/nx affected:build",
    "affected:e2e": "./node_modules/.bin/nx affected:e2e",
    "affected:test": "./node_modules/.bin/nx affected:test",
    "affected:lint": "./node_modules/.bin/nx affected:lint",
    "affected:dep-graph": "./node_modules/.bin/nx affected:dep-graph",
    "format": "./node_modules/.bin/nx format:write",
    "format:write": "./node_modules/.bin/nx format:write",
    "format:check": "./node_modules/.bin/nx format:check",
    "update": "ng update @nrwl/schematics",
    "update:check": "ng update",
    "dep-graph": "./node_modules/.bin/nx dep-graph",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "help": "./node_modules/.bin/nx help",
    "doc": "compodoc -p tsconfig.doc.json -d docs -n \"Getting Started with Webframework\" --theme material --hideGenerator --disableSourceCode --disableInternal"
  },
  "lint-staged": {
    "packages/**/*.{ts,json}": [
      "npm run format",
      "git add"
    ]
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^6.0.3",
    "@angular/common": "^6.0.3",
    "@angular/compiler": "^6.0.3",
    "@angular/core": "^6.0.3",
    "@angular/forms": "^6.0.3",
    "@angular/http": "^6.0.3",
    "@angular/platform-browser": "^6.0.3",
    "@angular/platform-browser-dynamic": "^6.0.3",
    "@angular/router": "^6.0.3",
    "@ngrx/effects": "^6.0.1",
    "@ngrx/entity": "^6.0.1",
    "@ngrx/router-store": "^6.0.1",
    "@ngrx/store": "^6.0.1",
    "@ngrx/store-devtools": "^6.0.1",
    "@nrwl/nx": "6.1.0",
    "@nrwl/schematics": "^6.1.0",
    "@webframework/client-core": "^2.0.0",
    "@webframework/client-layout": "^2.0.0",
    "@webframework/client-master-page": "^2.0.0",
    "@webframework/client-shared": "^2.0.0",
    "@webframework/client-theme": "^2.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.4",
    "font-awesome": "^4.7.0",
    "ngrx-store-freeze": "0.2.2",
    "ngx-bootstrap": "^3.0.1",
    "normalizr": "^3.2.4",
    "primeng": "^6.0.1",
    "rxjs": "^6.0.0",
    "rxjs-compat": "6.0.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "^6.0.3",
    "@angular-devkit/build-angular": "~0.6.8",
    "typescript": "~2.7.2",
    "@angular-devkit/build-ng-packagr": "~0.6.8",
    "@angular/cli": "~6.0.8",
    "@angular/language-service": "^6.0.3",
    "@compodoc/compodoc": "^1.1.3",
    "@ngrx/schematics": "^6.0.0",
    "@nrwl/schematics": "6.1.0",
    "@types/fs-extra": "5.0.2",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "gulp": "^3.9.1",
    "gulp-tar": "^2.1.0",
    "husky": "^0.14.3",
    "jasmine-core": "~2.99.1",
    "jasmine-marbles": "0.3.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "keycloak-js": "^4.2.1",
    "lint-staged": "^7.2.0",
    "ng-packagr": "^3.0.0-rc.2",
    "prettier": "1.10.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tsickle": ">=0.25.5",
    "tslib": "^1.7.1",
    "tslint": "~5.9.1"
  }
}